<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Financial Report Generation</title>
</head>
<style >
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h2 {
    margin-top: 0;
}

nav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #ddd;
    color: black;
}
</style>

</head>
<body>
    <div class="nav">

        <nav>
            <ul>
                <li><a href="FinanaceAdminDashboard.html">Home</a></li>
                <li><a href="BudgetAllocation.html">Allocate a budget to a mission</a></li>
                <li><a href="VehExpensesManag.html">Manage vehicule expenses</a></li>
                <li><a href="FinancialReport.html">Generate a report</a></li>
            </ul>
        </nav>
    </div>
    

    <fieldset>
       <h1>Financial Report Generation Interface</h1>
       <form action="/generate-report" method="POST">
           <label for="report-type">Select Report Type:</label>
           <select name="report-type" id="report-type">
               <option value="income-statement">Income Statement</option>
               <option value="balance-sheet">Balance Sheet</option>
               <option value="cash-flow">Cash Flow Statement</option>
           </select>
           <button type="submit">Generate Report</button>
       </form>
   </body>
</fieldset>
</html>